{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NetworkingConnection": "Data Source=DESKTOP-IT8CIBE\\SQLEXPRESS;Initial Catalog=APILOGIN;User ID=iCross;Password=SA;TrustServerCertificate=True;"
  }
}
